@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
/* font-family: 'Inter', sans-serif;
  font-family: 'Lexend Deca', sans-serif; */

/*Variables*/

:root {
  --primary-color-800: hsl(233, 47%, 7%);
  --primary-color-600: hsl(244, 38%, 16%);
  --accent-color-200: hsl(277, 64%, 61%);

  --neutral-color-0: hsl(0, 0%, 100%);
  --neutral-color-075: hsla(0, 0%, 100%, 0.75);
  --neutral-color-06: hsla(0, 0%, 100%, 0.6);
}

/*Universal*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
picture {
  display: block;
  max-width: 100%;
}

h1,
h2,
p {
  overflow-wrap: break-word;
}

ul {
  list-style: none;
}

/*Background*/

main {
  min-height: 100vh;
  background-color: var(--primary-color-800);
  padding: 1.25rem;
}

/*Card*/

article {
  flex-direction: column-reverse;
  font-family: "Inter", sans-serif;
  font-size: 0.92rem;
  color: var(--neutral-color-075);
  background-color: var(--primary-color-600);
  border-radius: 0.625rem;
  overflow: hidden;
  box-shadow: 0 0 12px 5px rgb(0 0 0 / 0.2);
}

article > * {
  flex-basis: 50%;
}

/*Card Text*/

.card-txt {
  flex-direction: column;
  padding: 1.25rem;
  text-align: center;
}

/*Text*/

.txt-head {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--neutral-color-0);
  margin-bottom: 0.75rem;
}

.txt-head span {
  color: var(--accent-color-200);
}

.txt-par {
  font-family: "Lexend Deca", sans-serif;
  line-height: 1.9;
  margin-bottom: 1.25rem;
}

/*Stats*/

.stats {
  flex-direction: column;
  gap: 1.25rem;
}

.stat-ind {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.stat-ind h2 {
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--neutral-color-0);
}

.stat-ind p {
  font-size: 0.625rem;
  font-family: "Lexend Deca", sans-serif;
  letter-spacing: 2px;
  color: var(--neutral-color-06);
}

/*Image*/

.img-background {
  background-color: var(--accent-color-200);
}

img {
  width: 100%;
  height: 100%;
  opacity: 0.8;
  mix-blend-mode: multiply;
}

/*Media Queries*/

@media (min-width: 68.75rem) {
  article {
    max-width: 70rem;
    flex-direction: row;
  }

  .card-txt {
    padding: 4rem;
    width: 60ch;
    text-align: start;
  }

  .txt-head {
    width: 18ch;
    font-size: 2rem;
    padding-bottom: 1.75rem;
  }

  .txt-par {
    width: 40ch;
    font-size: 0.81rem;
    color: var(--neutral-color-06);
    padding-bottom: 4rem;
  }

  .stats {
    flex-direction: row;
    margin-right: auto;
    align-items: flex-start;
    gap: 5rem;
  }

  .stat-ind {
    align-items: flex-start;
  }
}

/*Utilities*/
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
